version: "2.3"
services:
  ignition:
    image: ignition
    build:
      context: ./
      dockerfile: Dockerfile.ignition
  ignition_headless:
    container_name: ignition_headless
    depends_on:
      - ignition
    build:
      context: ./
      dockerfile: Dockerfile.ignition_headless
    tty: true
    ports:
      - "9002:9002"
